<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .card-img-top{
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }

        .form {
            position: relative
        }
        
        .form .fa-search {
            position: absolute;
            top: 10px;
            left: 20px;
            color: gray
        }

        .form-input {
            height: 40px;
            text-indent: 33px;
            border-radius: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .container-fluid {
            padding-left: 65px;
            padding-right: 65px;
        }

        .form-control:focus {
            box-shadow: none;
        }

        .form-select:focus {
            box-shadow: none;
        }

        .wajib:after {
            content:" *";
            color: red;
        }

        a, a:link, a:visited {
            text-decoration: none;
            color: inherit;
        }

        .logo {
            margin-left: 6vw;
            line-height: 0;
        }

        #navbar {
            color: #fff;
            background-color: rgba(0,0,0,.9);
            height: 70px;
        }

        .download {
            display: inline-flex;
            align-items: flex-end;
            right: 0;
        }

        .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
            background-color: #b67843 !important;
            border-color: #b67843;
        }
    </style>
    <title>Arena of Valor Heroes</title>
</head>

<body>
    <!-- Navbar Atas -->
    <nav class="navbar d-flex" style="background-color: rgba(0,0,0,.9); color: white;">
        <img src="logo.png" class="d-inline-block align-top" alt="Logo" style="margin-left: 40px;">
        <h4 style="display: inline-flex; margin-left: 35px;"><b>Heroes</b></h4>
        <a href="https://play.google.com/store/apps/details?id=com.ngame.allstar.eu&hl=in&gl=US" style="margin-left: 40px; margin-right: 40px;"><img src="download.jpg" alt="Download" height="60"></a>  
    </nav>
    
    <!-- Pembuatan kartu daftar produk -->
    <div class="row justify-content-center" id="detail_hero">
    </div>
    
    <!-- Pembuatan footer dan navbar bawah -->
    <footer>
        <nav class="navbar footer mt-5" style="background-color: rgba(0,0,0,.9); color: white;">
            <!-- karena ada karakter unik &copy perlu span agar bisa berubah jadi simbol -->
            <span class="navbar-text mx-auto text-center"> 
                &copy Copyright 2022 | Kelompok C7
                <p>Ikang Tanoto - 202410103018 | Martin Chandra - 202410103032 | Vito Chandra - 202410103089</p>
            </span>
        </nav>
    </footer>
    
    <!-- Pembuatan fungsi-fungsi tambahan -->
    <script>
        $(document).ready(function () {
            $.get("role.php", function (res) {
                var params = window.location.search.substr(1).split('&');
                    for (var i = 0; i < params.length; i++) {
                        params[i] = params[i].split('=');
                    }
                console.log(params);
                $.get("hero.php?action=detail&id_hero=" + params[1][1], function(response) {
                    console.log(response);
                    console.log(res);
                    $.each(res, function (key, value) {
                        if (value.id_role == response['role']) {
                            response['role'] = value.role_name;
                        }
                    });
                    console.log(response);
                    $("#detail_hero").append(
                        "<div class='row'>" +
                            "<img src='img/" + response['id_hero'] + ".jpg' style='position:relative;'>" +
                            "<div class='col-4 m-3' style='position:absolute; background-color: black; opacity:0.7;'>" +
                                "<a href='index.html' style='color: white;'><i class='bi bi-arrow-left fa-3x'></i></a>" +
                                "<h1><font color='white'>" + response['nama_hero'] + "</font></h1>" + 
                                "<h3><font color='white'>" + response['role'] + "</font></h3><br>" + 
                                "<h5><font color='white'>" + response['skill1_name'] + "</font></h3>" + 
                                "<h6><font color='white'>" + response['skill1_desc'] + "</font></h3>" + 
                                "<h5><font color='white'>" + response['skill2_name'] + "</font></h3>" + 
                                "<h6><font color='white'>" + response['skill2_desc'] + "</font></h3>" + 
                                "<h5><font color='white'>" + response['ulti_name'] + "</font></h3>" + 
                                "<h6><font color='white'>" + response['ulti_desc'] + "</font></h3>" + 
                            "</div>" + 
                        "</div>"
                    );
                });
            });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/9784a2957b.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>